{
  "name": "home-work-61",
  "version": "1.0.0",
  "description": "home work 61",
  "main": "server.js",
  "scripts": {
    "dev": "npx nodemon -r dotenv/config src/server.ts"
  },
  "author": "Dmytro Riabtsun",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.12",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
